{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mssql-202268-0.cloudclusters.net,10014; Database=ATACADO; User Id=SuperAtacado; Password=ATACADO@!147@Brasil74848941+; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialPath": "Config/firebase-key.json",
    "Bucket": "superatacado-2b6d5.firebasestorage.app"
  },
  "Jwt": {
    "Issuer": "Autentication.API",
    "Audiences": [ "Autentication.Clients" ],
    "JwksUrl": "https://masterautenticacion.backendatacado.com/.well-known/jwks.json",
    "CacheMinutes": 60
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "https://atacadoexpress.space", "https://superatacado.com" ]
  },
  "AuthApi": {
    "BaseUrl": "https://masterautenticacion.backendatacado.com/api/"
  }
}
